*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hero {
    background-color: plum;
}
.center{
    text-align: center;
}
.featured-products .center, .center h2{
    margin-top: 1rem;
    font-size: 2.0rem;
    text-align: center;
}
.center p{
    margin-bottom: 0.5rem;
}

.center button{
    background-color: rgb(204, 46, 224);
    padding: 0.3rem;
    border: 1px solid rgb(227, 177, 186);
    border-radius: 10px;
    cursor: pointer;
    color: rgb(217, 183, 121);
    font-size: 20px;
}
.center button:hover{
    background-color: rgb(191, 160, 219);
}
.hero p {
    font-size: larger;
    color:black;
}
.hero button {
    cursor: pointer;
}

.btn-secondary{
    background-color: black;
    color: white;
    padding:0.5rem 1rem ;
    border: none;
    border-radius:0.3% ;
    width: 30%;
    cursor: pointer;
    margin-bottom: 10px;
}
/* .featured-products {
    padding:4rem ;
} */

.featured-products img{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    background-color:beige;
    
}
.btn-secondary :hover {
    background-color: cornflowerblue;
}
.productService{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.product-card{
    align-items: center;
    height: fit-content;
}

body {
    background-color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    background-color: beige;
    color:black;
    text-align: center;
    padding: 20px;
}

h1{
    font-size: 45px;
    color: black;
    text-transform: uppercase;
}
nav li{
    list-style-type: none;
}

nav a{
    text-decoration: none;
    font-size: 25px;
    color: #f5f5f5;
}
nav ul{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-section{
    display: flex;
    justify-content: space-around;
}
.footerContainer{
    display: flex;
    justify-content: space-around;
}
.footer-section li{
    list-style-type: none;
}
.footer{
    background-color: rgb(53, 131, 161);
}

.contactUs, .footer-bottom, .newsLetter, .quickLinks{
    align-content: center;
    margin: 2rem 0;
}
.contactUs{
    flex-direction: column;
}
.contactUs img{
    width: 35px;
}

.feature{
    background-color: rgb(188, 122, 235);
    width: 300px;
    height: 200px;
    border: 1px solid rgb(190, 121, 72);
    border-radius: 8px;
}
.feature p {
    text-align: center;
    color: aliceblue;
}
.feature h3{
    text-align: center;
    color: #f5f5f5;
}
.feature img{
    width: auto;
    height: 75px;
    object-fit: cover;
    margin-left: 37%;
    margin-top: 1rem;
    margin-bottom: 10px;
}
.features-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 9px;
    margin-bottom: 20px;
}
.story-section{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/cloth-1835894_1280.jpg');
    background-repeat: no-repeat;
    height: 90vh;
    background-size: cover;
    position: relative;
}
.story-content{
    position: absolute;
    top: 25%;
}
.story-content h2{
    color: white;
    font-size: 45px;
    text-align: center;
    margin-bottom: 2rem;
}
.story-content p{
    font-size: 35px;
    color: #d3a7a7;
    text-align: center;
    width: 80%;
    margin-left: 6rem;
}
#quality, #innovation{
    float: left;
    height: 300px;
    width: 300px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 20px;
    margin-left: 10rem;
    margin-bottom: 5px;
}
#sustainability{
    float: right;
    height: 300px;
    width: 300px;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 20px;
    margin-right: 10rem;
    margin-bottom: 5px;
}
#sustainabilityPara, #sustainabilityH3{
    text-align: right;
}
#sustainabilityPara{
    margin-left: 20%;
}
.values-section h2{
    text-align: center;
    font-size: 3.5rem;
}
.value-card{
    clear: both;
    width: 100%;
}
.value-card p{
    width: 70%;
    margin-top: 1.5rem;
}
.value-card h3{
    margin-top: 2rem;
    font-size: 30px;
}
.footer{
    clear: both;
}